# PetFinder

./: README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/greencode/petfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greencode/petfinder/: PFApplication.java
app/src/main/java/com/greencode/petfinder/data/: AppComponent.java  AppModule.java  LockTest.java  NetworkModule.java
app/src/main/java/com/greencode/petfinder/data/api/: ApiService.java
app/src/main/java/com/greencode/petfinder/data/cache/: Cache.java  LocationCache.java  PetCache.java  ShelterCache.java
app/src/main/java/com/greencode/petfinder/data/exception/: InvalidLocationException.java  LocationUnavailableException.java
app/src/main/java/com/greencode/petfinder/data/location/: LocationModule.java  LocationRepository.java  LocationUnavailableException.java
app/src/main/java/com/greencode/petfinder/data/mappers/: LocationMapper.java  Mapper.java  PetMapper.java  ShelterMapper.java
app/src/main/java/com/greencode/petfinder/data/repository/: LocationModule.java  LocationRepository.java  PetRepository.java  PetRepositoryModule.java  ShelterRepositoryModule.java  SheltersRepository.java
app/src/main/java/com/greencode/petfinder/data/source/: CloudPetDataSource.java  LocalPetDataSource.java  LocationFactory.java  LocationLocalDataSource.java  LocationSource.java  PetDataSource.java  PetSourceFactory.java  RealLocationDataSource.java
app/src/main/java/com/greencode/petfinder/domain/: DomainComponent.java  DomainModule.java  GetPetInteractor.java  GetPets.java  GetPetsInShelterInteractor.java  GetPetsInteractor.java  GetRandomPetInteractor.java  GetShelterInteractor.java  GetSheltersInteractor.java  SearchPetsInteractor.java  UseCase.java
app/src/main/java/com/greencode/petfinder/domain/base/: UseCase.java
app/src/main/java/com/greencode/petfinder/domain/injection/: DomainComponent.java  DomainModule.java  JobThread.java  UIThread.java
app/src/main/java/com/greencode/petfinder/domain/qualifiers/: JobThread.java  UIThread.java
app/src/main/java/com/greencode/petfinder/qualifiers/: Fake.java  Real.java
app/src/main/java/com/greencode/petfinder/ui/: FragmentScope.java
app/src/main/java/com/greencode/petfinder/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  DelegateAdapter.java  HorizontalListItemAdapter.java  SquarePhotoItemAdapter.java  ViewItem.java
app/src/main/java/com/greencode/petfinder/ui/injection/: FragmentScope.java
app/src/main/java/com/greencode/petfinder/ui/main/: MainContainerActivity.java
app/src/main/java/com/greencode/petfinder/ui/petSingle/: SinglePetActivity.java  SinglePetComponent.java  SinglePetContract.java  SinglePetFragment.java  SinglePetModule.java  SinglePetPresenter.java  SinglePetViewPagerAdapter.java
app/src/main/java/com/greencode/petfinder/ui/settings/: SettingsFragment.java
app/src/main/java/com/greencode/petfinder/ui/shelterList/: ShelterListAdapter.java  ShelterListComponent.java  ShelterListMapper.java  ShelterListModule.java  SheltersContract.java  SheltersFragment.java  SheltersListPresenter.java
app/src/main/java/com/greencode/petfinder/ui/singlePet/: SinglePetActivity.java  SinglePetComponent.java  SinglePetContract.java  SinglePetFragment.java  SinglePetModule.java  SinglePetPresenter.java  SinglePetViewPagerAdapter.java
app/src/main/java/com/greencode/petfinder/ui/viewmodels/: ShelterListViewModel.java
app/src/main/java/com/greencode/petfinder/ui/widgets/: EmptyRecyclerView.java  GifImageView.java  RoboTextView.java  SquareImageView.java  TopCropImageView.java
app/src/main/java/com/greencode/petfinder/utils/: ActivityUtils.java
app/src/main/res/drawable/: distance_big.xml  distance_medium.xml  distance_small.xml  pet_finder_logo_tm.xml  testripple.xml  toolbar_image_gradient.xml
app/src/main/res/drawable-v21/: testripple.xml
app/src/main/res/layout/: activity_main_container.xml  activity_pet_photo_view.xml  activity_search_filters.xml  activity_shelter_page.xml  activity_single_pet.xml  big_text_item.xml  content_pet_photo.xml  content_search_filters.xml  content_shelter_page.xml  content_single_pet.xml  double_line_simple_item.xml  footer_itemview.xml  fragment_more.xml  fragment_pet_list.xml  fragment_pet_search_result.xml  fragment_pet_searchresult.xml  fragment_search_filters.xml  fragment_settings.xml  fragment_shelter_pager.xml  fragment_sheltes.xml  fragment_single_pet.xml  horizontal_item.xml  luckypet_list_item.xml  pet_list_category_item.xml  pet_list_single_item.xml  photo_item.xml  search_list_item.xml  section_item.xml  shelter_page_header_item.xml  shelter_page_simple_item.xml  shelters_list_item.xml  simple_filter_item.xml  singlepet_vp_item.xml  square_photo_item.xml  square_photo_item2.xml  twoline_rv_item.xml
app/src/main/res/menu/: main_container_bottom_menu.xml  menu_single_pet.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/greencode/petfinder/: ApiServiceTest.java  BaseTest.java  IParser.java  SimpleXMLParser.java  TestApplication.java
app/src/test/java/com/greencode/petfinder/data/: NetworkTestModule.java
app/src/test/java/com/greencode/petfinder/data/api/: ApiServiceTest.java
app/src/test/java/com/greencode/petfinder/data/mappers/: PetMapperTest.java
app/src/test/java/com/greencode/petfinder/data/repository/: LocationRepositoryTest.java  PetRepositoryTest.java  SheltersRepositoryTest.java
app/src/test/java/com/greencode/petfinder/data/source/: CloudPetDataSourceTest.java  LocalPetDataSourceTest.java
app/src/test/java/com/greencode/petfinder/domain/: GetShelterInteractorTest.java  GetSheltersInteractorTest.java  SearchPetsInteractorTest.java
app/src/test/java/com/greencode/petfinder/utils/: IParser.java  SimpleXMLParser.java
app/src/test/resources/xml/: find_pet.xml  find_shelter.xml  get_pet.xml  get_shelter.xml  random_pet.xml
(+206 files in other folders)
