apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        buildConfigField "String", "API_KEY", '"77cffd89b0d4cca16a350862872c2261"'
        vectorDrawables.useSupportLibrary = true
        applicationId "com.greencode.petfinder"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    buildTypes {

        debug {
            debuggable true
        }

        release {
            shrinkResources true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

ext {
    junitVersion = '4.12'
    daggerVersion = '2.11'
    rxJavaVersion = '1.2.1'
    retrofitVersion = '2.2.0'
    okHttpVersion = '3.6.0'
    espressoVersion = '2.2.2'
    timberVersion = '4.5.1'
    simpleXMLVersion = '2.7.1'
    robolectricVersion = '3.3.2'
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile "junit:junit:$junitVersion"
    //espresso
    androidTestCompile("com.android.support.test.espresso:espresso-core:$espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support.test.espresso:espresso-idling-resource:$espressoVersion"
    //robolectric
    testCompile "org.robolectric:robolectric:$robolectricVersion"
    //mocks
    testCompile "com.squareup.okhttp3:mockwebserver:$okHttpVersion"
    //dagger2
    compile "com.google.dagger:dagger:$daggerVersion"
    //apt "com.google.dagger:dagger-compiler:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    testAnnotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    //rxjava2
    compile 'io.reactivex:rxjava:1.2.9'
    compile "io.reactivex:rxandroid:$rxJavaVersion"
    //retrofit&&stuff
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"
    compile("com.squareup.retrofit2:converter-simplexml:$retrofitVersion") {
        exclude module: 'stax-api'
    }
    compile("org.simpleframework:simple-xml:$simpleXMLVersion") {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }
    compile "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    compile "com.jakewharton.timber:timber:$timberVersion"
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    compile 'com.afollestad.material-dialogs:core:0.9.4.4'

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.google.android.gms:play-services-maps:10.2.1'
    compile 'com.google.android.gms:play-services-location:10.2.1'
    testCompile 'org.mockito:mockito-core:2.7.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    provided 'javax.annotation:jsr250-api:1.0'
}
