<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/pets"
        android:icon="@drawable/ic_pets_bottom"
        android:id="@+id/menu_pets"/>
    <item android:title="@string/shelters"
        android:icon="@drawable/ic_home_bottom1"
        android:id="@+id/menu_shelters"/>
    <item android:title="@string/more"
        android:icon="@drawable/ic_more_bottom"
        android:id="@+id/menu_more"/>
</menu>