<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_single_pet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#212121"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.greencode.petfinder.ui.singlePet.SinglePetFragment"
    tools:showIn="@layout/activity_single_pet">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
